# File: .github/workflows/OIDC_workflow.yml

name: Update CustPOC Subscription with TemplateSpec
on:
  workflow_dispatch:

permissions:
      id-token: write
      contents: read
      
jobs: 
  Windows-latest:
      runs-on: windows-latest
      steps:
        - name: OIDC Login to Azure Public Cloud with AzPowershell (enableAzPSSession true)
          uses: azure/login@v1
          with:
            client-id: ${{ secrets.Azure_CustPOC_Client_ID }}
            tenant-id: ${{ secrets.Azure_CustPOC_Tenant_ID }}
            subscription-id: ${{ secrets.Azure_CustPOC_Subscription_ID }} 
            enable-AzPSSession: true

        - name: 'Update Master templatespec'
          uses: azure/powershell@v1
          with:
             inlineScript: |
              $rgname = "Test-InfraDeploy"
              $tempspecName = "Test-Master-v2"
              $region = "EastUS"
              $uifile = Invoke-WebRequest -Uri https://raw.githubusercontent.com/SeanGreenbaum/Azure-VMCompute/master/uimaster-v2.json
              $templatefile = Invoke-WebRequest -Uri https://raw.githubusercontent.com/SeanGreenbaum/Azure-VMCompute/master/master-v2.json
              $existingTemplate = Ge-AzTemplateSpec -ResourceGroupName $rgname -Name $tempspecName
              $currentversion = ($existingTemplate.Versions | sort CreationTime -Descending)[0].Name
              $newversion = $currentversion.Substring(0, $currentversion.LastIndexOf('.')+1) + ([int]$currentversion.Substring($currentversion.LastIndexOf('.')+1)+1)
              New-AzTemplateSpec -ResourceGroupName $rgname -Name $tempspecName -Version $newversion -Location $region -TemplateJson $templatefile.Content -UIFormDefinitionString $uifile.Content
             azPSVersion: "latest"
